Important points of the program:

-- Technology Stack : Java 8, Maven(Build Tool), Mokito, Junit.
-- Entry point for the Program : com.mobiquityinc.main.Starter.
-- Please pass the path of the file in the specified format as first commandline 
   parameter.